<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/13 23:25:17.000.212,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/14 01:11:00.000.594,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/16 00:00:01.000.020,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 23:49:13.000.895,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/03 23:39:48.000.181,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/08 20:02:46.000.517,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/03 02:14:01.000.592,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/03 02:17:02.000.748,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/10 22:32:09.453,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/10 22:45:56.205,C:\OtimizandoConsultaFireDAC.git\UnPrincipal.dfm=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/10/10 22:45:56.205,C:\OtimizandoConsultaFireDAC.git\UnPrincipal.pas=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/10 22:46:04.793,C:\OtimizandoConsultaFireDAC.git\OtimizandoConsultaFireDAC.dproj=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
